<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://images.creativemarket.com/0.1.0/ps/5912337/1820/1213/m1/fpnw/wm1/tq3dpzrfpjdhuzk9yqb2zgsq446ssnplh9b8fzsbeo1oemh6ec5kkpp6gamxff7e-.jpg?1550561650&s=5c8e2e797d2405585e6676d70d42229f') no-repeat center center;
      background-size: 100% 100%;
    }

    .btn {
      width: 250px;
      height: 100px;
      font-size: 50px;
      font-weight: bold;
      background: #ff4500;
      color: white;
      border: none;
      border-radius: 75px;
      /* Makes it oval */
      cursor: pointer;
      transition: 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn:hover {
      background: #ff6347;
    }
  </style>
</head>

<body>
  <button class="btn" onclick="location.href='file:///C:/Users/U%20GEYA%20MALINI/OneDrive/%E6%96%87%E4%BB%B6/WEBDEV%20PROJECTS/Receiptegenerator.js/receipegenerator.html'">Start</button>
</body>

</html>